;Created by henry ham 2011

desc          = pc case

;ai
aiinit         = appear1.fpi
aimain         = default.fpi
aidestroy      = disappear1.fpi
;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = pc case.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
fixnewy       = 0
defaultstatic = 1
materialindex = 9
collisionmode = 0
strength      = 0
isimmobile    = 0



;visualinfo

textured      = pc case.dds
effect        =
castshadow    = 1


