;Created by henry ham 2011

desc          = spilled milk

;ai
aiinit         = appear1.fpi
aimain         = default.fpi
aidestroy      = disappear1.fpi
;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = spilled milk.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
fixnewy       = 0
defaultstatic = 1
materialindex = 0
collisionmode = 1
strength      = 0
isimmobile    = 1

;visualinfo

textured      = spilled milk.dds
effect        =
castshadow    = 0
