;Created by henry ham 2011

desc          = monitor A

;ai
aiinit         = appear1.fpi
aimain         = default.fpi
aidestroy      = disappear1.fpi
;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = monitor A.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
fixnewy       = 0
defaultstatic = 0
materialindex = 17
collisionmode = 1
strength      = 0
isimmobile    = 0

;visualinfo

textured      = monitor A.dds
effect        =
castshadow    = 1

